*, ::after, ::before
  -webkit-box-sizing: border-box
  box-sizing: border-box

ol[class], ul[class]
  padding: 0

blockquote, body, dd, dl, figcaption, figure, h1, h2, h3, h4, li, ol, p, ul
  margin: 0

ol[class], ul[class]
  list-style: none

a, a:not([class])
  text-decoration-skip-ink: auto
  text-decoration: none

img
  display: block

article > * + *
  margin-top: 1em

button, input, select, textarea
  font: inherit

body
  min-height: 100vh
  text-rendering: optimizeSpeed
  position: relative
  font-family: 'Montserrat', sans-serif
  color: #1F294A
  background: url("../img/bg.png") no-repeat top center / cover
  letter-spacing: -0.41px
  display: flex
  flex-direction: column
  &::before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.17) 0%, rgba(255, 255, 255, 0.76) 32.92%, rgba(255, 255, 255, 0.9) 59.51%, rgba(255, 255, 255, 0.87) 103.7%)
    backdrop-filter: blur(29px)
    z-index: -1

.container
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1213px
  width: 90%
  margin: 0 auto
.content
  @media (max-width: 768px)
    flex-direction: column
    gap: 50px
.main
  flex: auto
  padding-top: 76px
  margin-bottom: 100px
  overflow: hidden
  @media (max-width: 768px)
    overflow: visible
    padding-top: 35px
  &__info
    .logo
      width: 69px
      &__icon
        width: 100%
    &-logo
      display: inline-block
      margin: 0 0 71px
      @media (max-width: 768px)
        margin: 0 0 40px
    &-title
      margin: 0 0 52px
      font-weight: 700
      font-size: 48px
      line-height: 45px
      max-width: 559px
      min-width: 405px
      @media (max-width: 1000px)
        font-size: 40px
        line-height: 100%
      @media (max-width: 768px)
        min-width: auto
        margin: 0 0 30px
      @media (max-width: 450px)
        font-size: 32px
    &-list
      margin: 0 0 41px
    .list
      &__item
        display: flex
        align-items: flex-start
        gap: 6px
        font-weight: 500
        font-size: 24px
        line-height: 31px
        @media (max-width: 1000px)
          font-size: 20px
          line-height: 129%
        @media (max-width: 450px)
          font-size: 16px
    &-download
      display: inline-block
      margin: 0 0 16px
    &-postscript
      font-weight: 600
      font-size: 24px
      line-height: 31px
      color: rgba(31, 41, 74, 0.5)
      @media (max-width: 1000px)
        font-size: 20px
        line-height: 100%
  &__image
    flex: auto
    min-width: 570px
    position: relative
    @media (max-width: 768px)
      min-width: auto
    &-inner
      width: 100%
    .decoration
      &__circle
        position: absolute
        border-radius: 100%
        z-index: -1
      &-p
        background: #FD82C1
      &-g
        background: #9DF3AC
      &-b
        background: #00E9DE
      &__large
        &-p
          top: 10.4%
          right: 22.5%
          width: 42.4%
          height: 47.8%
        &-g
          width: 60%
          height: 67.8%
          top: 26.9%
          right: 19.1%
        &-b
          top: 26%
          left: 18.8%
          width: 40.6%
          height: 45.9%
      &__small
        &-p
          bottom: -6.2%
          right: 15.2%
          width: 7.3%
          height: 8.2%
        &-g
          top: 62.1%
          left: 7.9%
          width: 6.2%
          height: 7%
        &-b
          width: 6.2%
          height: 7%
          top: 0
          right: 24.4%
.footer
  padding-bottom: 58px
  @media (max-width: 768px)
    padding-bottom: 30px
  @media (max-width: 650px)
    flex-direction: column
    gap: 20px
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 31px
    @media (max-width: 1000px)
      font-size: 20px
      line-height: 100%
  .social
    display: flex
    align-items: center
    gap: 16px
    &__item
      transition: all .3s ease
      &:hover
        transform: translateY(-8px)
